<component name="libraryTable">
  <library name="com.formdev:flatlaf:1.5" type="repository">
    <properties maven-id="com.formdev:flatlaf:1.5" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Library/flatlaf-1.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/Library/flatlaf-1.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/Library/flatlaf-1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>